<!DOCTYPE html>
<html lang="eng">

<Head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Cold</title>

    <style>
        body {
            margin: 0;
            background-image: url(https://img.pikbest.com/wp/202342/noise-gradient-dusty-overlay-enhances-abstract-noir-texture_9948094.jpg!sw800);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            font-family: monospace;
            position: static;
            text-align: center;
        }

        .titlecurses {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
        }

        div {
            color: white;
        }

        .MainInfo {
            width: 90%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            margin: 0 auto;
            position: static;
        }

        .Footer {
            color: white;
            width: 100%;
            height: 100%;
            margin: 20px auto;
            position: static;
            background-image: url(https://img.freepik.com/premium-photo/stars-galaxy-outer-space-sky-night-universe-black-starry-background-shiny-starfield_146539-135.jpg?semt=ais_hybrid&w=740);
        }

        .container {
            position: relative;
            margin: 20px;
        }
    </style>
</Head>

<body>
    <div class="MainInfo">

        <ul class="nav justify-content-center" data-bs-theme="dark">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Introduction.html"><u>Introduction</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Curses.html"><u>Curses</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Origin.html"><u>Origin</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Gallery.html"><u>Gallery</u></a>
            </li>
        </ul>

        <h2 class="titlecurses"><strong>An Unstoppable Force</strong></h2>

        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col">
                    <strong>Curse #1 : "I always come back"</strong>
                    <div>Forevermore can't psychically nor mentally die. His body and mind were made to endure the
                        worst
                        possible scenarios as the years pass by in his eternal life. His body, if damaged, will
                        simply
                        reconstruct all by itself no matter how severe the damage was, even if his skeletal body is
                        completely crushed, from the smallest remains of his physical form and the ashes across the
                        ground, it'll simply come back. His mind is also meant to take and bear all kinds of
                        damnation,
                        the worst traumas, the harshest decisions, everything that would drive a normal human crazy,
                        but
                        Forevermore is no human, not anymore.</div>
                </div>
                <div class="col">
                    <strong>Curse #2 : "Peace is an old friend"</strong>
                    <div>The world ends, the universe collapses, everything fades to black, however, Forevermore
                        will be
                        there. The moment all life in the universe vanish, Forevermore will too, but his essence,
                        and for that matter, his soul, will not and never be gone. Even if the universe is left as a
                        dark abyss of complete darkness, his essence will lay there, living every single moment
                        until
                        the universe rebuilds itself for new eons of life to come, and so, Forevermore will
                        experience
                        every second of it.</div>
                </div>
                <div class="col">
                    <strong>Curse #3 : "It's been a while"</strong>
                    <div> As previously stated, Forevermore's mind was made to endure everything and anything, and
                        as
                        for that, wisdom and knowledge fills his mind with every year, decade, century, millennium
                        and
                        eon. Forevermore can easily be considered the smartest entity in the planet for the constant
                        gain of knowledge over the nonstop years due to his infinite existence.
                    </div>
                </div>
            </div>
        </div>

        <footer class="Footer">
            <blockquote cite="https://www.youtube.com/watch?v=OZnsYjePwyI">
                <p>
                    "I am both, peace and chaos. I'll be there for the beginning, and the end."
                </p>
                <cite>-Forevermore</cite>
            </blockquote>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>