<!DOCTYPE html>
<html lang="eng">

<Head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Creations</title>

    <style>
        body {
            margin: 0;
            background-image: url(https://img.pikbest.com/wp/202342/noise-gradient-dusty-overlay-enhances-abstract-noir-texture_9948094.jpg!sw800);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            font-family: monospace;
            position: static;
            text-align: center;
        }

        .titlegallery {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
        }

        div {
            color: white;
        }

        .MainInfo {
            width: 90%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            margin: 0 auto;
            position: static;
        }

        .Footer {
            color: white;
            width: 100%;
            height: 100%;
            margin: 20px auto;
            position: static;
            background-image: url(https://img.freepik.com/premium-photo/stars-galaxy-outer-space-sky-night-universe-black-starry-background-shiny-starfield_146539-135.jpg?semt=ais_hybrid&w=740);
        }
    </style>
</Head>

<body>
    <div class="MainInfo">

        <ul class="nav justify-content-center" data-bs-theme="dark">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Introduction.html"><u>Introduction</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Curses.html"><u>Curses</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Origin.html"><u>Origin</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Gallery.html"><u>Gallery</u></a>
            </li>
        </ul>

        <h2 class="titlegallery"><strong>Humanity's Depiction</strong></h2>

        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://cdn.discordapp.com/attachments/892902000172355614/1389019144678019225/ForeverDUST.jpg?ex=68631862&is=6861c6e2&hm=31d8ef567c92d5f40acdf18cf0a350d4adb44e71f3901acd28938656d45f4a4b&" class="d-block w-100" alt="ConnorArt">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>"An inmortal skeleton, isn't that awesome?"</h5>
                        <p>-Connor, artist of this drawing</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.discordapp.com/attachments/892902000172355614/1389019144111919196/Forevermewing.jpg?ex=68631862&is=6861c6e2&hm=ded4f9db70931a85bff76c706b56cab125e3ca35d5cbcecdc2fe1da92f56342a&" class="d-block w-100" alt="DianaArt">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>"His presence is always frightening wherever he goes."</h5>
                        <p>-Diana, artist of this drawing</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.discordapp.com/attachments/892902000172355614/1389019143532974080/Him.jpg?ex=68631862&is=6861c6e2&hm=93bd4de76f98925e769d4fe1a5eee7047f5461b4e95116cbd50fbf817683a982&" class="d-block w-100" alt="JacobArt">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>"He probably only needs a hug."</h5>
                        <p>-Jacob, artist of this drawing</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <footer class="Footer">
            <blockquote cite="https://www.youtube.com/watch?v=OZnsYjePwyI">
                <p>
                    "I am both, peace and chaos. I'll be there for the beginning, and the end."
                </p>
                <cite>-Forevermore</cite>
            </blockquote>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>
