<!DOCTYPE html>
<html lang="eng">

<Head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Me</title>

    <style>
        body {
            margin: 0;
            background-image: url(https://img.pikbest.com/wp/202342/noise-gradient-dusty-overlay-enhances-abstract-noir-texture_9948094.jpg!sw800);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            font-family: monospace;
            position: static;
            text-align: center;
        }

        .TheName {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
        }

        .BelowName {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div {
            color: white;
        }

        .Presentation {
            margin: 15px;
        }

        .MainInfo {
            width: 90%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            margin: 0 auto;
            position: static;
        }

        .Footer {
            color: white;
            width: 100%;
            height: 100%;
            margin: 20px auto;
            position: static;
            background-image: url(https://img.freepik.com/premium-photo/stars-galaxy-outer-space-sky-night-universe-black-starry-background-shiny-starfield_146539-135.jpg?semt=ais_hybrid&w=740);
        }
    </style>
</Head>

<body>
    <div class="MainInfo">

        <ul class="nav justify-content-center" data-bs-theme="dark">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Introduction.html"><u>Introduction</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Curses.html"><u>Curses</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Origin.html"><u>Origin</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Gallery.html"><u>Gallery</u></a>
            </li>
        </ul>

        <h1 class="TheName"><b>FOREVERMORE</b></h1>
        <p class="BelowName"><em>The Last One to Stand</em></p>

        <div class="Presentation">Allow me to introduce you to Sceletus Adami, better known by the folks as
            <strong>Forevermore</strong>. You might
            ask, what is this?
            A hero? An anti-hero? A villain? To keep it short, none of those. Forevermore is a wandering entity with no
            purpose, no goal, no good or bad intentions, and nothing to achieve nor lose, only himself and his
            forever-lasting presence in the universe until everything comes to an inevitable end. Forevermore seems to
            be nothing but a skeleton, a walking, talking skeleton that travels from country to country aimlessly,
            simply wondering when will the seven trumpets be heard.</div>

        <a href="https://www.youtube.com/watch?v=OZnsYjePwyI"><img
                src="https://i.pinimg.com/1200x/6e/8d/01/6e8d01bf04802b9bfcbd76f18cbda8cc.jpg" alt="Him." width="270px"
                height="450px"></a>

        <footer class="Footer">
            <blockquote cite="https://www.youtube.com/watch?v=OZnsYjePwyI">
                <p>
                    "I am both, peace and chaos. I'll be there for the beginning, and the end."
                </p>
                <cite>-Forevermore</cite>
            </blockquote>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"></script>

    </div>
</body>

</html>