<!DOCTYPE html>
<html lang="eng">

<Head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Remains</title>

    <style>
        body {
            margin: 0;
            background-image: url(https://img.pikbest.com/wp/202342/noise-gradient-dusty-overlay-enhances-abstract-noir-texture_9948094.jpg!sw800);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            font-family: monospace;
            position: static;
            text-align: center;
        }

        div {
            color: white;
        }

        .titleorigin {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
        }

        .ThePast {
            margin: 20px;
        }

        .MainInfo {
            width: 90%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            margin: 0 auto;
            position: static;
        }

        .Footer {
            color: white;
            width: 100%;
            height: 100%;
            margin: 20px auto;
            position: static;
            bottom: 100%;
            background-image: url(https://img.freepik.com/premium-photo/stars-galaxy-outer-space-sky-night-universe-black-starry-background-shiny-starfield_146539-135.jpg?semt=ais_hybrid&w=740);
        }
    </style>
</Head>

<body>
    <div class="MainInfo">

        <ul class="nav justify-content-center" data-bs-theme="dark">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Introduction.html"><u>Introduction</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Curses.html"><u>Curses</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Origin.html"><u>Origin</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Gallery.html"><u>Gallery</u></a>
            </li>
        </ul>

        <h2 class="titleorigin"><strong>God's Ultimatum</strong></h2>
        <div class="ThePast">A very long time ago, Forevermore was one of many kings reigning over one of the biggest
            civilizations back
            in time, going by name of "King Adamus". He was greedy for power, like all kings in that time, and as he
            desired more and more, everything
            led his way towards the dark magic, which he started learning, mastering and using for his own, selfish
            needs. You'd think, as any history like this one, someone would go against his power and end his reign of
            terror, but that's not case... Adamus reigned over 10 years, spreading chaos and fear with every step he
            took into different kingdoms. No one was able to stop him, his power was way too powerful for even the most
            experienced wizards to be able to stand against him, but that was until IT appeared... ███████,
            God of these lands, confronted the King, managing to end his life after severañ hours of fighting, however,
            death wasn't enough punishment for this monster, and so, ███████ sentenced Adamus to
            what he is now. A skinless, muscleless and organless entity with absolutely no purpose in life
            but to presence, live and repeat the end of time, for eternity.</div>
        <div>You might think this is a horrible fate, and it is, but to be fair... <em>This is what
                happens when you try
                to play God.</em></div>

        <footer class="Footer">
            <blockquote cite="https://www.youtube.com/watch?v=OZnsYjePwyI">
                <p>
                    "I am both, peace and chaos. I'll be there for the beginning, and the end."
                </p>
                <cite>-Forevermore</cite>
            </blockquote>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"></script>

    </div>
</body>

</html>
